local cfg = {}

cfg.blips = {
	
}

cfg.markers = {

	{138.78096008301,-3110.8371582031,4.8963084220886,1,1,0.8,204,204,0,150,35}, -- Coleta de Arma Enferrujada
	{-52.597068786621,-2523.1508789063,6.4011702537537,1,1,0.8,204,204,0,150,35}, -- Processamento de Arma Enferrujada

	-- MACONHA
	{2222.228515625,5577.2719726563,52.840530395508,1,1,0.8,204,204,0,150,35}, -- Campo
	{1057.4676513672,-3195.8410644531,-40.161312103271,1,1,0.8,204,204,0,150,35}, -- Processamento
	{159.70059204102,-1222.8448486328,28.540601730347,1,1,0.8,204,204,0,150,35}, -- Venda

	-- COCAÍNA
	{1998.6602783203,4839.1049804688,42.548267364502,1,1,0.8,204,204,0,150,35}, -- Campo
	{1099.9050292969,-3194.1301269531,-39.993461608887,1,1,0.8,204,204,0,150,35}, -- Processamento
	{-1810.3706054688,-127.4038772583,77.786521911621,1,1,0.8,204,204,0,150,35}, -- Venda

	-- LAVAGEM DE DINHEIRO
	{1121.7845458984,-3196.3171386719,-41.398857116699,3,3,0.8,204,204,0,150,35},

	-- CONCESSIONÁRIA
	--{-30.08655166626,-1104.5152587891,25.422369003296,1,1,0.8,204,204,0,150,35},
	-- TARTARUGA
	{-2118.3271484375,-1218.7764892578,-141.22438049316,3,3,0.8,204,204,0,150,35}, -- Colher
	{-1816.2939453125,-1192.9519042969,13.305061340332,1,1,0.8,204,204,0,150,35}, -- Vender

	-- FORJADOR DE MUNIÇÃO
	{-494.72247314453,-1754.6619873047,17.320980072021,3,3,0.8,204,204,0,150,35}, -- Cobre
	{1114.9576416016,-2003.8955078125,34.439395904541,3,3,0.8,204,204,0,150,35}, -- Aço
	{2330.2780761719,2572.0107421875,45.679504394531,1,1,0.8,204,204,0,150,35}, -- Balas
}

return cfg