local cfg = {}

cfg.market_types = {
  ["lojas"] = {
    _config = {blipid=52, blipcolor=2},
    ["milk"] = 2,
    ["agua"] = 2,
    ["cafe"] = 4,
    ["cha"] = 4,
    ["cha gelado"] = 8,
    ["suco de laranja"] = 8,
    ["coca cola"] = 12,
    ["redbull"] = 12,
    ["limonada"] = 14,
    ["vodka"] = 30,

    ["pao"] = 2,
    ["donut"] = 2,
    ["tacos"] = 8,
    ["sanduiche"] = 20,
    ["kebab"] = 20,
    ["donut"] = 65,

    ["lockpick"] = 100,
    ["kit de algemas"] = 100,
    ["scuba"] = 100,
    ["GPS"] = 50, -- ITEM PARA SCRIPT DE GPS QUE É VENDIDO SEPARADO DA BASE (CASO NÃO TENHA O SCRIPT NÃO É NECESSARIO MANTER)
    ["Nitro"] = 100 -- ITEM PARA SCRIPT DE NITRO QUE É VENDIDO SEPARADO DA BASE (CASO NÃO TENHA O SCRIPT NÃO É NECESSARIO MANTER)
  }
}

cfg.markets = {
  {"lojas",128.1410369873, -1286.1120605469, 29.281036376953},
  {"lojas",-47.522762298584,-1756.85717773438,29.4210109710693},
  {"lojas",25.7454013824463,-1345.26232910156,29.4970207214355}, 
  {"lojas",1135.57678222656,-981.78125,46.4157981872559}, 
  {"lojas",1163.53820800781,-323.541320800781,69.2050552368164}, 
  {"lojas",374.190032958984,327.506713867188,103.566368103027}, 
  {"lojas",2555.35766601563,382.16845703125,108.622947692871}, 
  {"lojas",2676.76733398438,3281.57788085938,55.2411231994629}, 
  {"lojas",1960.50793457031,3741.84008789063,32.3437385559082},
  {"lojas",1393.23828125,3605.171875,34.9809303283691}, 
  {"lojas",1166.18151855469,2709.35327148438,38.15771484375}, 
  {"lojas",547.987609863281,2669.7568359375,42.1565132141113}, 
  {"lojas",1698.30737304688,4924.37939453125,42.0636749267578}, 
  {"lojas",1729.54443359375,6415.76513671875,35.0372200012207}, 
  {"lojas",-3243.9013671875,1001.40405273438,12.8307056427002}, 
  {"lojas",-2967.8818359375,390.78662109375,15.0433149337769}, 
  {"lojas",-3041.17456054688,585.166198730469,7.90893363952637}, 
  {"lojas",-1820.55725097656,792.770568847656,138.113250732422}, 
  {"lojas",-1486.76574707031,-379.553985595703,40.163387298584}, 
  {"lojas",-1223.18127441406,-907.385681152344,12.3263463973999}, 
  {"lojas",-707.408996582031,-913.681701660156,19.2155857086182}
}

return cfg