-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- POR FAVOR, LEIA ESTE ARQUIVO POR COMPLETO, COMPLETO MESMO, ANTES DE REPORTAR QUALQUER ERRO...
-- POR FAVOR, LEIA ESTE ARQUIVO POR COMPLETO, COMPLETO MESMO, ANTES DE REPORTAR QUALQUER ERRO...
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- TUTORIAIS BÁSICOS PARA EVITAR FLOOD NO MEU PM

-- 1: PARA ALTERAR A QUANTIDADE MACONHAS QUE ELE IRÁ ENTREGAR VÁ NO CLIENT.LUA E NA LINHA 42 E 43 ONDE ESTÁ
-- local min = 1
-- local max = 20
-- ONDE 1 É O VALOR MÍNIMO E 20 É O VALOR MÁXIMO
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
zezao = {}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- ESSA É A PERMISSÃO PARA TRABALHAR
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
zezao.permissao = "entregar.cocaina"
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- TRUE = O ABENÇOADO RECEBE DINHEIRO LIMPO | FALSE = O ABENÇOADO IRÁ RECEBER DINHEIRO SUJO
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
zezao.limpo = false
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- TECLA PARA ENTRAR EM SERVIÇO | https://wiki.fivem.net/wiki/Controls --> PARA VER AS TECLAS E OS GRUPOS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
zezao.tecla = 38
zezao.teclaCancelar = 166
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- MULTIPLICADOR DE QUANTO ELE IRÁ RECEBER POR CADA ENTREGA, NÃO DEIXE UM VALOR MUITO ELEVADO
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
zezao.multiplicadorP = 0.05 --> Este é o multiplicador do pagamento pela entrega
zezao.multiplicadorG = 0.01 --> Este é o multiplicador da gorjeta
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- COORDENADA DE ONDE IRÁ PEGAR A ENTREGA E RECEBER O PAGAMENTO
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
zezao.cocainaX = -581.38
zezao.cocainaY = -985.08
zezao.cocainaZ = 25.98