blacklistedModels = {
	"BMX",
	"CRUISER",
	"TRIBIKE2",
	"FIXTER",
	"SCORCHER",
	"TRIBIKE3",
	"TRIBIKE"
}

electric_model = {
	"VOLTIC",
	"SURGE",
	"DILETTANTE",
	"KHAMELION",
	"CADDY",
	"CADDY2",
	"AIRTUG"
}

heli_model = {
	"ANNIHILATOR",
	"BUZZARD",
	"BUZZARD2",
	"CARGOBOB",
	"CARGOBOB2",
	"CARGOBOB3",
	"FROGGER",
	"FROGGER2",
	"MAVERICK",
	"POLMAV",
	"SAVAGE",
	"SKYLIFT",
	"SVOLITO",
	"SVOLITO2",
	"SWIFT",
	"SWIFT2",
	"VALKYRIE",
	"VALKYRIE2",
	"VOLATUS"
}